<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Nord</string>
	<key>author</key>
	<string>Arctic Ice Studio</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>accent</key>
				<string>#88c0d0</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>stackGuide</key>
				<string>color(var(nord2) alpha(0.7))</string>
				<key>shadowWidth</key>
				<string>8</string>
				<key>minimapBorder</key>
				<string>#434c5e51</string>
				<key>gutter</key>
				<string>#2e3440</string>
				<key>inactiveSelection</key>
				<string>color(var(nord2) alpha(0.8))</string>
				<key>guide</key>
				<string>color(var(nord2) alpha(0.7))</string>
				<key>background</key>
				<string>#2e3440</string>
				<key>caret</key>
				<string>var(nord4)</string>
				<key>foreground</key>
				<string>var(nord4)</string>
				<key>lineDiffDeleted</key>
				<string>#bf616a</string>
				<key>highlight</key>
				<string>#88c0d0</string>
				<key>tagsOptions</key>
				<string>underline</string>
				<key>tagsForeground</key>
				<string>#88c0d0</string>
				<key>lineDiffModified</key>
				<string>#ebcb8b</string>
				<key>gutterForeground</key>
				<string>#4c566a</string>
				<key>lineHighlight</key>
				<string>#3b4252</string>
				<key>misspelling</key>
				<string>#bf616a</string>
				<key>findHighlight</key>
				<string>#88c0d0</string>
				<key>bracketsForeground</key>
				<string>#88c0d0</string>
				<key>findHighlightForeground</key>
				<string>#2e3440</string>
				<key>lineDiffAdded</key>
				<string>#a3be8c</string>
				<key>shadow</key>
				<string>#2e3440</string>
				<key>selectionBorder</key>
				<string>color(var(nord2) alpha(0.8))</string>
				<key>activeGuide</key>
				<string>var(nord3)</string>
				<key>invisibles</key>
				<string>#4c566a</string>
				<key>selection</key>
				<string>color(var(nord2) alpha(0.8))</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Comment] Comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616e88</string>
			</dict>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Constants] BuiltIn</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord9)</string>
			</dict>
			<key>scope</key>
			<string>constant.language</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Constants] Escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord13)</string>
			</dict>
			<key>scope</key>
			<string>constant.character.escape</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Constants] Numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord15)</string>
			</dict>
			<key>scope</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Constants] Other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord4)</string>
			</dict>
			<key>scope</key>
			<string>constant.other</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Constants] Placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord13)</string>
			</dict>
			<key>scope</key>
			<string>constant.other.placeholder</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Entity] Class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord7)</string>
			</dict>
			<key>scope</key>
			<string>entity.name.class</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Entity] Enum</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord7)</string>
			</dict>
			<key>scope</key>
			<string>entity.name.enum</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Entity] Interface</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord7)</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
			<key>scope</key>
			<string>entity.name.interface</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Entity] Struct</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord7)</string>
			</dict>
			<key>scope</key>
			<string>entity.name.struct</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Entity] Traits</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord7)</string>
			</dict>
			<key>scope</key>
			<string>entity.name.trait</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Entity] Type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord9)</string>
			</dict>
			<key>scope</key>
			<string>entity.name.type</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Entity] Unions</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord7)</string>
			</dict>
			<key>scope</key>
			<string>entity.name.union</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Entity] Inherited Class/Interface/Trait</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord7)</string>
			</dict>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Entity] Function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord8)</string>
			</dict>
			<key>scope</key>
			<string>entity.name.function</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Entity] Constructor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord8)</string>
			</dict>
			<key>scope</key>
			<string>entity.name.function.constructor</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Entity] Destructor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord8)</string>
			</dict>
			<key>scope</key>
			<string>entity.name.function.destructor</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Entity] Namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord7)</string>
			</dict>
			<key>scope</key>
			<string>entity.name.namespace</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Entity] Constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord9)</string>
			</dict>
			<key>scope</key>
			<string>entity.name.constant</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Entity] Label/Goto</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord10)</string>
			</dict>
			<key>scope</key>
			<string>entity.name.label</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Entity] Section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88c0d0</string>
			</dict>
			<key>scope</key>
			<string>entity.name.section</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Entity] Tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord9)</string>
			</dict>
			<key>scope</key>
			<string>entity.name.tag</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Entity] Attribute Name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fbcbb</string>
			</dict>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Invalid] Illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>var(nord11)</string>
				<key>foreground</key>
				<string>#d8dee9</string>
			</dict>
			<key>scope</key>
			<string>invalid.illegal</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Invalid] Deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>var(nord13)</string>
				<key>foreground</key>
				<string>#d8dee9</string>
			</dict>
			<key>scope</key>
			<string>invalid.deprecated</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Keyword] Control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord9)</string>
			</dict>
			<key>scope</key>
			<string>keyword.control</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Keyword] Control Conditional</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord9)</string>
			</dict>
			<key>scope</key>
			<string>keyword.control.conditional</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Keyword] Control Import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord9)</string>
			</dict>
			<key>scope</key>
			<string>keyword.control.import</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Keyword] Punctuation Definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord9)</string>
			</dict>
			<key>scope</key>
			<string>punctuation.definition.keyword</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Keyword] Other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord9)</string>
			</dict>
			<key>scope</key>
			<string>keyword.other</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Keyword] Operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord9)</string>
			</dict>
			<key>scope</key>
			<string>keyword.operator, keyword.operator.assignment, keyword.operator.arithmetic, keyword.operator.bitwise, keyword.operator.logical, keyword.operator.word</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Markup] Heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88c0d0</string>
			</dict>
			<key>scope</key>
			<string>markup.heading</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Markup] List</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d8dee9</string>
			</dict>
			<key>scope</key>
			<string>markup.list.unnumbered, markup.list.numbered</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Markup] Bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
			<key>scope</key>
			<string>markup.bold</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Markup] Italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>scope</key>
			<string>markup.italic</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Markup] Inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3be8c</string>
			</dict>
			<key>scope</key>
			<string>markup.inserted</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Markup] Deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord11)</string>
			</dict>
			<key>scope</key>
			<string>markup.deleted</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Markup] Changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord13)</string>
			</dict>
			<key>scope</key>
			<string>markup.changed</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Markup] Quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord3_bright)</string>
			</dict>
			<key>scope</key>
			<string>markup.quote</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Markup] Raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fbcbb</string>
			</dict>
			<key>scope</key>
			<string>markup.raw.inline, markup.raw.block</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Markup] Other</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>var(nord4)</string>
			</dict>
			<key>scope</key>
			<string>markup.other</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Punctuation] Separator/Terminator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord6)</string>
			</dict>
			<key>scope</key>
			<string>punctuation.separator, punctuation.terminator</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Punctuation] Separator Continuation/Accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord9)</string>
			</dict>
			<key>scope</key>
			<string>punctuation.separator.continuation, punctuation.accessor</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Punctuation] Definition Tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord9)</string>
			</dict>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Storage] Type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord9)</string>
			</dict>
			<key>scope</key>
			<string>storage.type, storage.modifier</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[String] Quoted/Unquoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord14)</string>
			</dict>
			<key>scope</key>
			<string>string.quoted.single, string.quoted.double, string.quoted.triple, string.quoted.other, string.unquoted</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[String] Punctuation Definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord14)</string>
			</dict>
			<key>scope</key>
			<string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[String] RegExp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord13)</string>
			</dict>
			<key>scope</key>
			<string>string.regexp</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Support] Constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord7)</string>
			</dict>
			<key>scope</key>
			<string>support.constant</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Support] Function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord8)</string>
			</dict>
			<key>scope</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Support] Module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord7)</string>
			</dict>
			<key>scope</key>
			<string>support.module</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Support] Type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord7)</string>
			</dict>
			<key>scope</key>
			<string>support.type</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Support] Class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord7)</string>
			</dict>
			<key>scope</key>
			<string>support.class</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Text] HTML/XML</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord4)</string>
			</dict>
			<key>scope</key>
			<string>text.html.basic, text.xml</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Variable] Other/ReadWrite</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord4)</string>
			</dict>
			<key>scope</key>
			<string>variable.other, variable.other.readwrite</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Variable] Punctuation Definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord9)</string>
			</dict>
			<key>scope</key>
			<string>punctuation.definition.variable</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Variable] Constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord9)</string>
			</dict>
			<key>scope</key>
			<string>variable.other.constant</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Variable] Language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord9)</string>
			</dict>
			<key>scope</key>
			<string>variable.language</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Variable] Parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord4)</string>
			</dict>
			<key>scope</key>
			<string>variable.parameter</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Variable] Other Member</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord4)</string>
			</dict>
			<key>scope</key>
			<string>variable.other.member</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Variable] Function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord8)</string>
			</dict>
			<key>scope</key>
			<string>variable.function</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Find Results] Gutter Number</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d8dee9</string>
			</dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Find Results] Gutter Number Match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88c0d0</string>
			</dict>
			<key>scope</key>
			<string>constant.numeric.line-number.match.find-in-files</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Find Results] Filename</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fbcbb</string>
			</dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Find Results] Text</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d8dee9</string>
			</dict>
			<key>scope</key>
			<string>text.find-in-files</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[C/C++] Preprocessor/Include</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord10)</string>
			</dict>
			<key>scope</key>
			<string>source.c keyword.control.import.include.c, source.c meta.preprocessor.c keyword.control.import.c, source.c++ keyword.control.import.include.c++, source.c++ meta.preprocessor.c++ keyword.control.import.c++</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[C/C++] BuiltIn Function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord8)</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>scope</key>
			<string>source.c keyword.operator.word.c, source.c++ keyword.operator.word.c++</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[CSS/Sass] Property Name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d8dee9</string>
			</dict>
			<key>scope</key>
			<string>source.css support.type.property-name.css, source.sass support.type.property-name.sass, source.css support.type.vendor-prefix.css</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[CSS/Sass] RGB Value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord15)</string>
			</dict>
			<key>scope</key>
			<string>source.css constant.other.color.rgb-value.css, source.sass constant.other.rgb-value.sass</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[CSS] Property Value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord9)</string>
			</dict>
			<key>scope</key>
			<string>source.css support.constant.color.w3c-special-color-keyword.css, source.css support.constant.property-value.css, source.sass support.constant.property-value.sass</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[CSS] Pseudo Class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord7)</string>
			</dict>
			<key>scope</key>
			<string>source.css entity.other.pseudo-class.css</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[CSS/Sass] At-Rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord12)</string>
			</dict>
			<key>scope</key>
			<string>source.css keyword.control.at-rule.media.css, source.css punctuation.definition.keyword.css, source.sass keyword.control.at-rule.sass</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[CSS] Color Names</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord9)</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>scope</key>
			<string>source.css support.constant.color.w3c-standard-color-name.css</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[CSS/Sass] ID</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
			<key>scope</key>
			<string>source.css entity.other.attribute-name.id.css, source.sass entity.other.attribute-name.id.sass</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[diff] Meta Range Context</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fbcbb</string>
			</dict>
			<key>scope</key>
			<string>source.diff meta.diff.range.context</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[diff] Meta Header From-File</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fbcbb</string>
			</dict>
			<key>scope</key>
			<string>source.diff meta.diff.header.from-file</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[diff] Punctuation Definition From-File</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fbcbb</string>
			</dict>
			<key>scope</key>
			<string>source.diff punctuation.definition.from-file</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[diff] Punctuation Definition Separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord9)</string>
			</dict>
			<key>scope</key>
			<string>source.diff punctuation.definition.separator</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Go] BuiltIn Function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>scope</key>
			<string>source.go support.function.builtin.go</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Go] Type Primitive</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord9)</string>
			</dict>
			<key>scope</key>
			<string>source.go support.type.builtin.go</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[HTML] Entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebcb8b</string>
			</dict>
			<key>scope</key>
			<string>text.html.basic constant.character.entity.html</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Java] Annotation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord12)</string>
			</dict>
			<key>scope</key>
			<string>variable.annotation.java, punctuation.definition.annotation.java</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Java] Punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord6)</string>
			</dict>
			<key>scope</key>
			<string>punctuation.accessor.dot.java</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Java] Package</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fbcbb</string>
			</dict>
			<key>scope</key>
			<string>support.other.package.java</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Java] JavaDoc Comment Block Documentation HTML Entities</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord9)</string>
			</dict>
			<key>scope</key>
			<string>source.java comment.block.documentation.javadoc punctuation.definition.entity.html</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Java] Constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord4)</string>
			</dict>
			<key>scope</key>
			<string>source.java entity.name.constant</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Java] JavaDoc Tags</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fbcbb</string>
			</dict>
			<key>scope</key>
			<string>source.java keyword.other.documentation, source.java comment.block.documentation.javadoc punctuation.definition.keyword.javadoc</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Java] Generic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord7)</string>
			</dict>
			<key>scope</key>
			<string>source.java variable.parameter.type.java</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Java] Interface</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord7)</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
			<key>scope</key>
			<string>source.java entity.other.inherited-class.java</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Java] Implements Keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord9)</string>
			</dict>
			<key>scope</key>
			<string>source.java keyword.declaration.implements.java</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[JSON] Key</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fbcbb</string>
			</dict>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json, source.json.sublime meta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[JSON] Quote Punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord6)</string>
			</dict>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json punctuation.definition.string.begin.json, source.json meta.structure.dictionary.json punctuation.definition.string.end.json, source.json.sublime meta.structure.dictionary.json punctuation.definition.string.begin.json, source.json.sublime meta.structure.dictionary.json punctuation.definition.string.end.json</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Markdown] Fenced Code Block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fbcbb</string>
			</dict>
			<key>scope</key>
			<string>text.html.markdown punctuation.definition.raw.code-fence.begin.markdown, text.html.markdown punctuation.definition.raw.code-fence.end.markdown, text.html.markdown markup.raw.code-fence.markdown constant.other.language-name.markdown</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Markdown] List Bullet</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81a1c1</string>
			</dict>
			<key>scope</key>
			<string>text.html.markdown punctuation.definition.listItem.markdown, text.html.markdown markup.list.numbered.bullet.markdown</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Markdown] Quote Punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fbcbb</string>
			</dict>
			<key>scope</key>
			<string>text.html.markdown markup.quote.markdown punctuation.definition.blockquote.markdown</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Markdown] Link Description</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88c0d0</string>
			</dict>
			<key>scope</key>
			<string>text.html.markdown meta.link.inline.description.markdown, text.html.markdown meta.image.inline.description.markdown, text.html.markdown meta.link.reference.description.markdown, text.html.markdown constant.other.reference.link.markdown, text.html.markdown entity.name.reference.link.markdown</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Markdown] Link Punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81a1c1</string>
			</dict>
			<key>scope</key>
			<string>text.html.markdown punctuation.definition.link.begin.markdown, text.html.markdown punctuation.definition.link.end.markdown, text.html.markdown punctuation.definition.image.begin.markdown, text.html.markdown punctuation.definition.image.end.markdown, text.html.markdown punctuation.definition.constant.begin.markdown, text.html.markdown punctuation.definition.constant.end.markdown</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Markdown] Table Punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81a1c1</string>
			</dict>
			<key>scope</key>
			<string>text.html.markdown punctuation.separator.table-cell.markdown, text.html.markdown punctuation.section.table-header.markdown</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Markdown] Table Header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88c0d0</string>
			</dict>
			<key>scope</key>
			<string>text.html.markdown meta.table.header.markdown</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Markdown] Horizontal Line</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81a1c1</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
			<key>scope</key>
			<string>text.html.markdown punctuation.definition.thematic-break.markdown</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[PHP] Embedded Tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord10)</string>
			</dict>
			<key>scope</key>
			<string>embedding.php text.html.basic punctuation.section.embedded.begin.php, embedding.php text.html.basic punctuation.section.embedded.end.php</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[PHP] PHPDoc Tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fbcbb</string>
			</dict>
			<key>scope</key>
			<string>embedding.php text.html.basic comment.block.documentation.phpdoc.php keyword.other.phpdoc.php</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[PHP] Namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fbcbb</string>
			</dict>
			<key>scope</key>
			<string>embedding.php text.html.basic support.other.namespace.php</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Python] Decorator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord12)</string>
			</dict>
			<key>scope</key>
			<string>source.python meta.annotation.python meta.qualified-name.python support.function.builtin.python, source.python punctuation.definition.annotation.python</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Python] BuiltIn Function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>scope</key>
			<string>support.function.builtin.python</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Python] Exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord7)</string>
			</dict>
			<key>scope</key>
			<string>source.python support.type.exception.python</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Python] Type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord9)</string>
			</dict>
			<key>scope</key>
			<string>source.python support.type.python</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Sass] Variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord4)</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
			<key>scope</key>
			<string>source.sass variable.parameter.sass</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Ruby] BuiltIn Function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>scope</key>
			<string>source.ruby support.function.builtin.ruby</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Shell] BuiltIn Function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>scope</key>
			<string>source.shell support.function.builtin.shell</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[XML] Namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fbcbb</string>
			</dict>
			<key>scope</key>
			<string>text.xml entity.name.tag.namespace</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[XML] Doctype/Preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord10)</string>
			</dict>
			<key>scope</key>
			<string>text.xml meta.tag.sgml.doctype.xml, text.xml meta.tag.preprocessor entity.name.tag, text.xml meta.tag.preprocessor.xml punctuation.definition.tag.begin.xml, text.xml meta.tag.preprocessor.xml punctuation.definition.tag.end.xml, text.xml meta.tag.sgml.doctype.xml punctuation.definition.tag.begin.xml, text.xml meta.tag.sgml.doctype.xml punctuation.definition.tag.end.xml</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[XML] CDATA Tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d08770</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>scope</key>
			<string>text.xml string.unquoted.cdata.xml punctuation.definition.string.begin.xml, text.xml string.unquoted.cdata.xml punctuation.definition.string.end.xml</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[YAML] Entity Name Tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fbcbb</string>
			</dict>
			<key>scope</key>
			<string>source.yaml entity.name.tag</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[SublimeLinter] Warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord13)</string>
			</dict>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[SublimeLinter] Error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord11)</string>
			</dict>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[SublimeLinter] Gutter Mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>lime</string>
			</dict>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[GitGutter] Ignored</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord3_bright)</string>
			</dict>
			<key>scope</key>
			<string>markup.ignored.gitGutter</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[GitGutter] Untracked</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88c0d0</string>
			</dict>
			<key>scope</key>
			<string>markup.untracked.gitGutter</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[GitGutter] Inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3be8c</string>
			</dict>
			<key>scope</key>
			<string>markup.inserted.gitGutter</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[GitGutter] Changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord13)</string>
			</dict>
			<key>scope</key>
			<string>markup.changed.gitGutter</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[GitGutter] Deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord11)</string>
			</dict>
			<key>scope</key>
			<string>markup.deleted.gitGutter</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Babel] Decorator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord12)</string>
			</dict>
			<key>scope</key>
			<string>source.js tag.decorator.js entity.name.tag.js, source.js tag.decorator.js punctuation.definition.tag.js</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Babel] String (Interpolated/Template Expression)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord14)</string>
			</dict>
			<key>scope</key>
			<string>source.js string.quoted.js, source.js string.quoted.jsx, source.js meta.class.js meta.class.property.js string.interpolated.js, source.js string.interpolated.js, source.js string.template.js</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Babel] Constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord4)</string>
			</dict>
			<key>scope</key>
			<string>source.js variable.other.constant.js</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Babel] Object Key/Variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord4)</string>
			</dict>
			<key>scope</key>
			<string>source.js constant.other.object.key.js string.unquoted.label.js, source.js variable.other.readwrite.js</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Babel] Arrow Function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord8)</string>
			</dict>
			<key>scope</key>
			<string>source.js meta.class.js meta.class.property.js variable.other.property.js</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Babel] Static Variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>scope</key>
			<string>source.js variable.other.property.static.js</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Babel] React JSX Tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord7)</string>
			</dict>
			<key>scope</key>
			<string>source.js entity.name.tag.jsx</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Babel] Class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord7)</string>
			</dict>
			<key>scope</key>
			<string>source.js variable.other.class.js</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Babel] String Interpolated/Template Expression Keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord10)</string>
			</dict>
			<key>scope</key>
			<string>source.js string.interpolated.js keyword.other.substitution.begin.js, source.js string.interpolated.js keyword.other.substitution.end.js, source.js punctuation.definition.template-expression.begin.js, source.js punctuation.definition.template-expression.end.js</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[Babel] Spread Operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord9)</string>
			</dict>
			<key>scope</key>
			<string>source.js keyword.operator.spread.js</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[TypeScript] Inherited Class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord7)</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
			<key>scope</key>
			<string>source.ts meta.class.ts entity.other.inherited-class.ts</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[TypeScript] Class/Enum</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord7)</string>
			</dict>
			<key>scope</key>
			<string>source.ts entity.name.type.class.ts, source.ts entity.name.type.enum.ts</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[TypeScript] Type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord7)</string>
			</dict>
			<key>scope</key>
			<string>source.ts entity.name.type.ts</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[TypeScript] Primitive</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord9)</string>
			</dict>
			<key>scope</key>
			<string>source.ts support.type.primitive.ts</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[TypeScript] Decorator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord12)</string>
			</dict>
			<key>scope</key>
			<string>source.ts meta.class.ts meta.method.declaration.ts meta.parameters.ts meta.decorator.ts variable.other.readwrite.ts, source.ts meta.class.ts meta.method.declaration.ts meta.parameters.ts meta.decorator.ts punctuation.decorator.ts</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[TypeScript] Interpolated String Keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord10)</string>
			</dict>
			<key>scope</key>
			<string>source.ts punctuation.definition.template-expression.begin.ts, source.ts punctuation.definition.template-expression.end.ts</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[TypeScript] Interpolated String</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord14)</string>
			</dict>
			<key>scope</key>
			<string>source.ts string.template.ts</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[TypeScript] Static Support Function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
			<key>scope</key>
			<string>source.ts support.function.math.ts</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[TypeScript] Constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>var(nord4)</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
			<key>scope</key>
			<string>source.ts variable.other.constant.property.ts, source.ts variable.other.enummember.ts, source.ts variable.other.constant.ts</string>
		</dict>
		<dict>
			<key>name</key>
			<string>[TypeScript] JSDoc Tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fbcbb</string>
			</dict>
			<key>scope</key>
			<string>source.ts comment.block.documentation.ts storage.type.class.jsdoc</string>
		</dict>
	</array>
</dict>
</plist>
